name: Backup VoiceGuard

on:
  schedule:
    - cron: "0 12 * * *"   # Todos os dias às 12:00 UTC
    - cron: "0 18 * * *"   # Todos os dias às 18:00 UTC
  workflow_dispatch:        # Execução manual no GitHub

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Instalar Docker e PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io postgresql-client

      - name: Tornar script executável
        run: chmod +x ./scripts/backup_db.sh

      - name: Executar script de backup
        run: ./scripts/backup_db.sh

      - name: Guardar backup como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: voiceguard-backups
          path: /Users/zmiguel/Backups/automaticos/*.dump
